# log4j initialization file for the CHPPC.
# Configure the root logger so we only get any error messages.
log4j.rootLogger=DEBUG, rolling

# Configuration of stdout logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5p %c [%t]: %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.MaxFileSize=5MB
log4j.appender.rolling.MaxBackupIndex=40
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5p %c [%t]: %m%n
log4j.appender.rolling.File=/opt/logs/cmad/stack-flood.log
