####################################################################################
############################# Stack flood ##########################################	
####################################################################################

######################### Mongo DB configuration ###################################

#Mongo Database name
sf.db.mongodb.database.name=cmad
#Mongo client URI
sf.db.mongodb.client.uri=mongodb://stack-flood-admin:Nbv12345@104.198.130.193:27017/stack-flood
#Connection pool size
sf.db.mongodb.connection.pool.size=4
#Connection idle time 60 * 1000
sf.db.mongodb.connection.idle.time=60000
#Connection life time 120*1000
sf.db.mongodb.connection.life.time=120000

jwt_key=kjiojnads9809nlkjlidsf90uk23n49ijldkfasjflkjlk